{
"tasks": [

{
    "begin": "2020-02-12",
    "end": "2020-02-19",
    "text": "Create thesis website",
    "effort": 70,
    "progress": 70
},

{
    "begin": "2020-02-12",
    "end": "2020-03-04",
    "text": "Read Eiben &amp; Smith - Introduction to Evolutionary Computing",
    "effort": 140,
    "progress": 22
},

{
    "begin": "2020-01-01",
    "end": "2020-08-01",
    "text": "Collect and analyze data and develop procedures, methods, and models",
    "effort": 1700,
    "progress": 20
},

{
    "begin": "2020-02-26",
    "end": "2020-04-01",
    "text": "Develop fitness functions for pattern recognition",
    "effort": 210,
    "progress": 5
},

{
    "begin": "2020-02-26",
    "end": "2020-04-01",
    "text": "Parallelize shift-stochastic cellular automata construction",
    "effort": 70,
    "progress": 0
},

{
    "begin": "2020-08-01",
    "end": "2021-01-01",
    "text": "Produce initial thesis drafts",
    "effort": 1500,
    "progress": 5
},

{
    "begin": "2021-01-01",
    "end": "2021-03-01",
    "text": "Start finalizing drafts, submitting to reader",
    "effort": 500,
    "progress": 0
},

{
    "begin": "2020-03-01",
    "end": "2021-04-01",
    "text": "Prepare and present thesis defense",
    "effort": 300,
    "progress": 0
}

]
}